.page-header
  = link_to new_skill_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Skill
  h1
    | Listing skills

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Coach
        th
        th
        th
    tbody
      - @skills.each do | skill |
        tr
          td
            = skill.name
          td
            = link_to 'Show', skill
          td
            = link_to 'Edit', edit_skill_path(skill) 
          td
            = link_to 'Destroy', skill, method: :delete, data: { confirm: 'Are you sure?' } 
