.page-header
  = link_to skills_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_skill_path(@skill), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show skill
dl.dl-horizontal
  dt
    | Name:
  dd
    = @skill.name
