- if params[:query].present?
  .alert.alert-info
    p Search results for #{content_tag :strong, params[:query]}
    p = link_to "Clear search", coaches_path, class: "btn btn-default"

.page-header
    = link_to new_coach_path, class: 'btn btn-primary' do 
      span.glyphicon.glyphicon-plus
      |  New Coach
    h1
      | Listing coaches
.row
  .col-md-12.well
    h2 Emails of selected coaches
    pre 
      = @coaches.map(&:email).join("; ")
.row
  .col-md-2
    .filters.well
      h5 City filter:
      = city_link "Praha"
      = city_link "Brno"
      = city_link "Other cities", "Others"
      = city_link "All", ""

    .filters.well
      h5 Skill filter:
      = skill_link "Web"
      = skill_link "Programming"
      = skill_link "Graphics"
      = skill_link "All", ""

    = form_tag :coaches, method: "get" do
      = label :query,"Search by query:"
      = text_field_tag :query, params[:query]
      = hidden_field_tag :city_filter, params[:city_filter]
      = hidden_field_tag :skill_filter, params[:skill_filter]

  .col-md-10
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th
              | Name
            th
              | City
            th
              | Email
            th 
              | Company
            th
              | Skills
            th
            th
            th
        tbody
          - @coaches.each do | coach |
            tr
              td
                = coach.name
              td
                = coach.city
              td
                = coach.email
              td
                = coach.company
              td
                = coach.skills.map { |s| s.name }.join(", ")
              td
                = link_to 'Show', coach
              td
                = link_to 'Edit', edit_coach_path(coach) 
              td
                = link_to 'Destroy', coach, method: :delete, data: { confirm: 'Are you sure?' } 
